{
  "name": "liv",
  "version": "0.0.0",
  "description": "a programming language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skistaddy/liv.git"
  },
  "keywords": [
    "liv"
  ],
  "author": "Baran Skistad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skistaddy/liv/issues"
  },
  "homepage": "https://github.com/skistaddy/liv#readme"
}
